<!DOCTYPE html>
<html>
	<head>
		<style>
		@import url('https://fonts.googleapis.com/css?family=Noticia+Text&display=swap');

		body {
  	  	  background: black;
  	  	  color: white;
  	  	  font-family: "Noticia Text", sans-serif;
  	  	  font-size: 400%;
		}

		table {
			font-size: 140%;
			text-align: center;
		}

		@media screen {
  	  	  body {
    		height: 100%;
    		overflow: auto;
  	  	  }
		}

		pre {
  	  	  font-family: monospace;
  	  	  text-align: initial;
  	  	  padding: 1em;
		}

		h1, h2, h3, h4, h5, h6 {
  	  	  text-align: center;
		}

		blockquote {
  	  	  text
		}

		@media screen {
  	  	  .slide {
    		position: absolute;
    		width: 100%;
    		height: 100%;
    		max-width: 100%;
    		max-height: 100%;

    		display: none;
    		flex-direction: column;
    		align-items: center;
    		justify-content: center;
    		transition: transform 0.5s ease 0s;
  	  	  }

  	  	  .previous {
    		display: flex;
    		overflow: auto;
    		transform: translate3d(-100%, 0, 0);
  	  	  }

  	  	  .current {
    		display: flex;
  	  	  }

  	  	  .next {
    		display: flex;
    		overflow: auto;
    		transform: translate3d(100%, 0, 0);
  	  	  }

  	  	  .slide .content {
    		width: 90%;
    		height: 100%;

    		padding: 1em;
    		overflow-wrap: break-word;

    		display: flex;
    		flex-direction: column;
    		align-items: center;
    		justify-content: center;
  	  	  }
		}

		@media print {
  	  	  body {
    		font-size: 150%;
  	  	  }

  	  	  .slide {
    		width: 100%;
    		height: 100%;

    		page-break-after: always;

    		display: flex;
    		flex-direction: column;
    		align-items: center;
    		justify-content: center;
  	  	  }

  	  	  .slide .content {
    		width: 90%;
    		height: 100%;

    		padding: 1em;
    		overflow-wrap: break-word;

    		display: flex;
    		flex-direction: column;
    		align-items: center;
    		justify-content: center;
  	  	  }
		}
		</style>
		<script>
		window.addEventListener('load', evt => {
  	  	  const query = new URLSearchParams(window.location.search);
  	  	  const isWatching = query.get('watch') == 'true';
  	  	  let storedIndex = null;
  	  	  if (isWatching) {
    		try {
      	  	  storedIndex = sessionStorage.getItem('index');
    		} catch (err) {
      	  	  console.error('Failed to retrieve slide index from sessionStorage', err);
    		}
  	  	  }
  	  	  let index = storedIndex === null ? 0 : parseInt(storedIndex);
  	  	  const slides = document.getElementsByClassName('slide');

  	  	  function update() {
    		for (let i = 0; i < slides.length; i++) {
      	  	  const slide = slides.item(i);
      	  	  slide.classList.remove('previous');
      	  	  slide.classList.remove('current');
      	  	  slide.classList.remove('next');
      	  	  if (i === index - 1) {
        		slide.classList.add('previous');
      	  	  } else if (i === index) {
        		slide.classList.add('current');
      	  	  } else if (i === index + 1) {
        		slide.classList.add('next');
      	  	  }
    		}
    		if (isWatching) {
      	  	  try {
        		sessionStorage.setItem('index', index);
      	  	  } catch (err) {
        		console.error('Failed to save slide index in sessionStorage', err);
      	  	  }
    		}
  	  	  }

  	  	  update();

  	  	  // Handle key events
  	  	  window.addEventListener('keydown', evt => {
    		if (evt.key === 'ArrowLeft' || evt.key === "PageUp") {
      	  	  if (index === 0) {
        		return;
      	  	  }
      	  	  index--;
      	  	  update();
    		} else if (evt.key === 'ArrowRight' || evt.key === "PageDown") {
      	  	  if (index == slides.length - 1) {
        		return;
      	  	  }
      	  	  index++;
      	  	  update();
    		}
  	  	  }, false);

  	  	  if (isWatching) {
    		// Setup auto-reload using a websocket transport
    		const uri = 'ws://' + window.location.host + '/ws';
    		const ws = new WebSocket(uri);
    		ws.onopen = () => {
      	  	  console.log('[WS] Connected');
    		};
    		ws.onmessage = msg => {
      	  	  console.log('[WS] Message', msg);
      	  	  const event = JSON.parse(msg.data);
      	  	  if (event.type === 'reload') {
        		window.location.reload();
      	  	  }
    		};
  	  	  }
		}, false);
		</script>
	</head>
	<body>
		{}
	</body>
</html>
